{
  "name": "faceless-youtube",
  "version": "1.0.0",
  "description": "youtube中毒から抜け出す手助けをするためのchromeの拡張機能を作成する。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^30.0.5",
    "jest-puppeteer": "^11.0.0",
    "puppeteer": "^24.16.0"
  }
}
